.container-fluid {
  width: 100%;
  padding: 0; /* Remove padding for full-width effect */
  margin: 0; /* Remove margin if needed */
}

.subcomp {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.p-carousel {
  width: 70%;
}

.card {
  margin: 10px; /* Adjust as needed */
  border: 1px solid #ddd;
  border-radius: 8px;
  background-color: #fff;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 70%; /* Ensures card width adjusts to carousel */
  box-sizing: border-box; /* Includes padding and border in the element's total width and height */
}

.card-img-top {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin: 0 auto; /* Center image */
}

.card-title {
  margin-top: 10px;
  font-size: 1.25rem;
}

.card-text {
  font-size: 1rem;
  color: #6c757d;
}

.green {
  color: #96BB7C !important;
}

.icon {
  width: 24px;
  height: 24px;
  margin: 0 5px;
  transition: transform 0.3s;
}

.icon:hover {
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .card {
    width: 100%; /* Ensure card takes full width on medium screens */
  }
}

@media (max-width: 768px) {
  .card {
    width: 100%; /* Ensure card takes full width on small screens */
  }

  .card-title {
    font-size: 1.1rem;
  }

  .card-text {
    font-size: 0.9rem;
  }
}
